<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(20,670)" to="(60,670)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(90,630)" to="(90,660)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(20,310)" to="(20,670)"/>
    <wire from="(120,680)" to="(120,720)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(20,230)" to="(420,230)"/>
    <wire from="(20,290)" to="(100,290)"/>
    <wire from="(20,310)" to="(100,310)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(20,230)" to="(20,290)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="4" loc="(200,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Registro"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(120,470)" name="Button">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Content"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffc"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="Jump Enable"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump Enable"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(60,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
