<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,1330)" to="(1330,1350)"/>
    <wire from="(430,1020)" to="(680,1020)"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(1250,770)" to="(1250,790)"/>
    <wire from="(1050,1460)" to="(1090,1460)"/>
    <wire from="(580,1220)" to="(680,1220)"/>
    <wire from="(970,900)" to="(1010,900)"/>
    <wire from="(1150,1790)" to="(1150,1800)"/>
    <wire from="(1270,790)" to="(1270,800)"/>
    <wire from="(1050,890)" to="(1050,900)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(1130,1450)" to="(1130,1460)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1350,1350)" to="(1350,1360)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(220,920)" to="(220,1090)"/>
    <wire from="(280,660)" to="(280,840)"/>
    <wire from="(1240,540)" to="(1270,540)"/>
    <wire from="(610,960)" to="(680,960)"/>
    <wire from="(220,640)" to="(680,640)"/>
    <wire from="(1300,1090)" to="(1320,1090)"/>
    <wire from="(1330,1440)" to="(1350,1440)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1380,1650)" to="(1400,1650)"/>
    <wire from="(250,1110)" to="(250,1300)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(1060,50)" to="(1080,50)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(1130,1240)" to="(1150,1240)"/>
    <wire from="(30,1560)" to="(930,1560)"/>
    <wire from="(1250,880)" to="(1270,880)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(1090,1220)" to="(1090,1240)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(520,1670)" to="(520,1800)"/>
    <wire from="(1290,1350)" to="(1330,1350)"/>
    <wire from="(610,770)" to="(610,840)"/>
    <wire from="(1290,780)" to="(1290,790)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(580,1220)" to="(580,1300)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(1110,1240)" to="(1110,1250)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(1310,1120)" to="(1310,1130)"/>
    <wire from="(1390,1680)" to="(1390,1690)"/>
    <wire from="(1370,1340)" to="(1370,1350)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(440,1400)" to="(440,1500)"/>
    <wire from="(250,920)" to="(250,1080)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(1030,1120)" to="(1040,1120)"/>
    <wire from="(1110,1680)" to="(1120,1680)"/>
    <wire from="(520,1200)" to="(680,1200)"/>
    <wire from="(340,590)" to="(680,590)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(30,1390)" to="(50,1390)"/>
    <wire from="(220,1090)" to="(680,1090)"/>
    <wire from="(610,770)" to="(680,770)"/>
    <wire from="(1060,980)" to="(1080,980)"/>
    <wire from="(1090,1330)" to="(1110,1330)"/>
    <wire from="(1140,1540)" to="(1160,1540)"/>
    <wire from="(1300,100)" to="(1320,100)"/>
    <wire from="(1290,570)" to="(1310,570)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1250,550)" to="(1250,570)"/>
    <wire from="(1050,1240)" to="(1090,1240)"/>
    <wire from="(280,920)" to="(280,1070)"/>
    <wire from="(370,690)" to="(370,840)"/>
    <wire from="(970,680)" to="(1010,680)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(1150,1570)" to="(1150,1580)"/>
    <wire from="(60,1590)" to="(930,1590)"/>
    <wire from="(1310,130)" to="(1310,140)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(1070,1010)" to="(1070,1020)"/>
    <wire from="(1130,1230)" to="(1130,1240)"/>
    <wire from="(460,1180)" to="(680,1180)"/>
    <wire from="(1350,1570)" to="(1360,1570)"/>
    <wire from="(1270,1010)" to="(1280,1010)"/>
    <wire from="(340,1140)" to="(340,1300)"/>
    <wire from="(520,530)" to="(680,530)"/>
    <wire from="(30,1630)" to="(30,1800)"/>
    <wire from="(400,1030)" to="(680,1030)"/>
    <wire from="(1240,320)" to="(1270,320)"/>
    <wire from="(590,1680)" to="(590,1800)"/>
    <wire from="(1080,1760)" to="(1110,1760)"/>
    <wire from="(550,750)" to="(680,750)"/>
    <wire from="(1300,870)" to="(1320,870)"/>
    <wire from="(670,1250)" to="(670,1300)"/>
    <wire from="(1330,1220)" to="(1350,1220)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(1380,1430)" to="(1400,1430)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(310,1400)" to="(310,1520)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(310,920)" to="(310,1060)"/>
    <wire from="(1210,570)" to="(1250,570)"/>
    <wire from="(240,1530)" to="(930,1530)"/>
    <wire from="(700,800)" to="(700,870)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(500,1400)" to="(500,1490)"/>
    <wire from="(580,970)" to="(680,970)"/>
    <wire from="(1290,560)" to="(1290,570)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(30,1630)" to="(70,1630)"/>
    <wire from="(1040,1110)" to="(1040,1120)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1120,1670)" to="(1120,1680)"/>
    <wire from="(1310,900)" to="(1310,910)"/>
    <wire from="(1390,1460)" to="(1390,1470)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1110,1460)" to="(1120,1460)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(400,1160)" to="(680,1160)"/>
    <wire from="(1240,1090)" to="(1270,1090)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(1320,1650)" to="(1350,1650)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1140,1320)" to="(1160,1320)"/>
    <wire from="(1130,1790)" to="(1150,1790)"/>
    <wire from="(1290,350)" to="(1310,350)"/>
    <wire from="(460,720)" to="(460,840)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(490,730)" to="(680,730)"/>
    <wire from="(430,1170)" to="(430,1300)"/>
    <wire from="(1090,1770)" to="(1090,1790)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(340,920)" to="(340,1050)"/>
    <wire from="(310,600)" to="(680,600)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(1150,1350)" to="(1150,1360)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1280,1000)" to="(1280,1010)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(1110,1790)" to="(1110,1800)"/>
    <wire from="(1360,1560)" to="(1360,1570)"/>
    <wire from="(1350,1350)" to="(1360,1350)"/>
    <wire from="(660,1690)" to="(660,1800)"/>
    <wire from="(1270,790)" to="(1280,790)"/>
    <wire from="(340,1140)" to="(680,1140)"/>
    <wire from="(1000,980)" to="(1030,980)"/>
    <wire from="(1240,100)" to="(1270,100)"/>
    <wire from="(1080,1540)" to="(1110,1540)"/>
    <wire from="(1300,650)" to="(1320,650)"/>
    <wire from="(1290,1120)" to="(1310,1120)"/>
    <wire from="(1380,1210)" to="(1400,1210)"/>
    <wire from="(1370,1680)" to="(1390,1680)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(370,920)" to="(370,1040)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(430,710)" to="(680,710)"/>
    <wire from="(1330,1660)" to="(1330,1680)"/>
    <wire from="(100,1610)" to="(930,1610)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(490,540)" to="(680,540)"/>
    <wire from="(1250,1100)" to="(1250,1120)"/>
    <wire from="(1050,1790)" to="(1090,1790)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(240,1630)" to="(930,1630)"/>
    <wire from="(220,640)" to="(220,840)"/>
    <wire from="(170,1620)" to="(930,1620)"/>
    <wire from="(370,1040)" to="(680,1040)"/>
    <wire from="(310,1640)" to="(930,1640)"/>
    <wire from="(550,750)" to="(550,840)"/>
    <wire from="(1290,340)" to="(1290,350)"/>
    <wire from="(1270,1120)" to="(1270,1130)"/>
    <wire from="(560,1400)" to="(560,1480)"/>
    <wire from="(1040,890)" to="(1040,900)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(1120,1450)" to="(1120,1460)"/>
    <wire from="(1130,1780)" to="(1130,1790)"/>
    <wire from="(380,1650)" to="(930,1650)"/>
    <wire from="(1310,680)" to="(1310,690)"/>
    <wire from="(1390,1240)" to="(1390,1250)"/>
    <wire from="(1350,1680)" to="(1350,1690)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(590,1680)" to="(930,1680)"/>
    <wire from="(1110,1240)" to="(1120,1240)"/>
    <wire from="(450,1660)" to="(930,1660)"/>
    <wire from="(400,920)" to="(400,1030)"/>
    <wire from="(520,1200)" to="(520,1300)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(520,1670)" to="(930,1670)"/>
    <wire from="(1240,870)" to="(1270,870)"/>
    <wire from="(730,1700)" to="(930,1700)"/>
    <wire from="(280,1120)" to="(680,1120)"/>
    <wire from="(550,980)" to="(680,980)"/>
    <wire from="(1320,1430)" to="(1350,1430)"/>
    <wire from="(660,1690)" to="(930,1690)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1050,1010)" to="(1070,1010)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(100,1610)" to="(100,1800)"/>
    <wire from="(1130,1570)" to="(1150,1570)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(720,1100)" to="(770,1100)"/>
    <wire from="(1090,1550)" to="(1090,1570)"/>
    <wire from="(1250,110)" to="(1250,130)"/>
    <wire from="(240,1400)" to="(240,1530)"/>
    <wire from="(1210,1120)" to="(1250,1120)"/>
    <wire from="(370,690)" to="(680,690)"/>
    <wire from="(1290,1680)" to="(1330,1680)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(1270,130)" to="(1270,140)"/>
    <wire from="(1280,780)" to="(1280,790)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(1030,1010)" to="(1030,1020)"/>
    <wire from="(1010,990)" to="(1010,1010)"/>
    <wire from="(1110,1570)" to="(1110,1580)"/>
    <wire from="(1290,1110)" to="(1290,1120)"/>
    <wire from="(1370,1670)" to="(1370,1680)"/>
    <wire from="(1360,1340)" to="(1360,1350)"/>
    <wire from="(430,920)" to="(430,1020)"/>
    <wire from="(1010,1100)" to="(1030,1100)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(1000,760)" to="(1030,760)"/>
    <wire from="(310,670)" to="(310,840)"/>
    <wire from="(280,1120)" to="(280,1300)"/>
    <wire from="(220,1100)" to="(680,1100)"/>
    <wire from="(1080,1320)" to="(1110,1320)"/>
    <wire from="(280,610)" to="(680,610)"/>
    <wire from="(640,780)" to="(640,840)"/>
    <wire from="(920,1730)" to="(920,1850)"/>
    <wire from="(1370,1460)" to="(1390,1460)"/>
    <wire from="(670,1250)" to="(680,1250)"/>
    <wire from="(1090,1660)" to="(1110,1660)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(1300,430)" to="(1320,430)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(1330,1440)" to="(1330,1460)"/>
    <wire from="(100,1550)" to="(930,1550)"/>
    <wire from="(1250,880)" to="(1250,900)"/>
    <wire from="(1050,1570)" to="(1090,1570)"/>
    <wire from="(730,1700)" to="(730,1830)"/>
    <wire from="(1210,130)" to="(1250,130)"/>
    <wire from="(310,670)" to="(680,670)"/>
    <wire from="(620,1400)" to="(620,1470)"/>
    <wire from="(610,1230)" to="(610,1300)"/>
    <wire from="(970,1010)" to="(1010,1010)"/>
    <wire from="(1270,900)" to="(1270,910)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(1120,1230)" to="(1120,1240)"/>
    <wire from="(1130,1560)" to="(1130,1570)"/>
    <wire from="(460,920)" to="(460,1010)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(1350,1460)" to="(1350,1470)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(460,550)" to="(680,550)"/>
    <wire from="(340,1050)" to="(680,1050)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(610,1230)" to="(680,1230)"/>
    <wire from="(1320,1210)" to="(1350,1210)"/>
    <wire from="(170,1620)" to="(170,1800)"/>
    <wire from="(1330,1550)" to="(1350,1550)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1130,1350)" to="(1150,1350)"/>
    <wire from="(1250,990)" to="(1270,990)"/>
    <wire from="(1030,790)" to="(1030,800)"/>
    <wire from="(1090,1330)" to="(1090,1350)"/>
    <wire from="(1210,900)" to="(1250,900)"/>
    <wire from="(400,700)" to="(400,840)"/>
    <wire from="(1290,1460)" to="(1330,1460)"/>
    <wire from="(370,1150)" to="(370,1300)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(250,650)" to="(680,650)"/>
    <wire from="(490,920)" to="(490,1000)"/>
    <wire from="(60,1570)" to="(930,1570)"/>
    <wire from="(1290,890)" to="(1290,900)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1010,770)" to="(1010,790)"/>
    <wire from="(1110,1350)" to="(1110,1360)"/>
    <wire from="(1370,1450)" to="(1370,1460)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1110,1790)" to="(1120,1790)"/>
    <wire from="(520,990)" to="(680,990)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(550,1210)" to="(680,1210)"/>
    <wire from="(680,1400)" to="(680,1460)"/>
    <wire from="(1370,1240)" to="(1390,1240)"/>
    <wire from="(1060,1090)" to="(1080,1090)"/>
    <wire from="(1090,1440)" to="(1110,1440)"/>
    <wire from="(1140,1650)" to="(1160,1650)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(1330,1220)" to="(1330,1240)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(1250,660)" to="(1250,680)"/>
    <wire from="(1050,1350)" to="(1090,1350)"/>
    <wire from="(50,1380)" to="(50,1390)"/>
    <wire from="(700,1260)" to="(700,1330)"/>
    <wire from="(520,920)" to="(520,990)"/>
    <wire from="(170,1400)" to="(170,1540)"/>
    <wire from="(310,1520)" to="(930,1520)"/>
    <wire from="(640,780)" to="(680,780)"/>
    <wire from="(250,620)" to="(680,620)"/>
    <wire from="(970,790)" to="(1010,790)"/>
    <wire from="(1150,1680)" to="(1150,1690)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(1270,680)" to="(1270,690)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(1070,1120)" to="(1070,1130)"/>
    <wire from="(1130,1340)" to="(1130,1350)"/>
    <wire from="(1350,1240)" to="(1350,1250)"/>
    <wire from="(1350,1680)" to="(1360,1680)"/>
    <wire from="(1270,1120)" to="(1280,1120)"/>
    <wire from="(490,730)" to="(490,840)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(240,1630)" to="(240,1800)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(550,920)" to="(550,980)"/>
    <wire from="(1300,980)" to="(1320,980)"/>
    <wire from="(1330,1330)" to="(1350,1330)"/>
    <wire from="(920,1730)" to="(930,1730)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1380,1540)" to="(1400,1540)"/>
    <wire from="(60,1320)" to="(60,1570)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1250,770)" to="(1270,770)"/>
    <wire from="(460,1180)" to="(460,1300)"/>
    <wire from="(430,560)" to="(680,560)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(1210,680)" to="(1250,680)"/>
    <wire from="(490,1190)" to="(680,1190)"/>
    <wire from="(310,1060)" to="(680,1060)"/>
    <wire from="(1290,1240)" to="(1330,1240)"/>
    <wire from="(580,760)" to="(680,760)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1120,1780)" to="(1120,1790)"/>
    <wire from="(1310,1010)" to="(1310,1020)"/>
    <wire from="(1370,1230)" to="(1370,1240)"/>
    <wire from="(1390,1570)" to="(1390,1580)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1270,130)" to="(1280,130)"/>
    <wire from="(1030,1010)" to="(1040,1010)"/>
    <wire from="(1110,1570)" to="(1120,1570)"/>
    <wire from="(220,460)" to="(220,630)"/>
    <wire from="(30,1390)" to="(30,1560)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(740,1400)" to="(740,1450)"/>
    <wire from="(250,650)" to="(250,840)"/>
    <wire from="(580,920)" to="(580,970)"/>
    <wire from="(1060,870)" to="(1080,870)"/>
    <wire from="(1090,1220)" to="(1110,1220)"/>
    <wire from="(1140,1430)" to="(1160,1430)"/>
    <wire from="(1290,460)" to="(1310,460)"/>
    <wire from="(430,1170)" to="(680,1170)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(490,1000)" to="(680,1000)"/>
    <wire from="(1250,440)" to="(1250,460)"/>
    <wire from="(220,1100)" to="(220,1300)"/>
    <wire from="(550,1210)" to="(550,1300)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(1150,1460)" to="(1150,1470)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(1280,1110)" to="(1280,1120)"/>
    <wire from="(580,760)" to="(580,840)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1360,1670)" to="(1360,1680)"/>
    <wire from="(610,920)" to="(610,960)"/>
    <wire from="(1350,1460)" to="(1360,1460)"/>
    <wire from="(250,460)" to="(250,620)"/>
    <wire from="(1270,900)" to="(1280,900)"/>
    <wire from="(310,1640)" to="(310,1800)"/>
    <wire from="(520,740)" to="(680,740)"/>
    <wire from="(1000,1090)" to="(1030,1090)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(1240,210)" to="(1270,210)"/>
    <wire from="(1080,1650)" to="(1110,1650)"/>
    <wire from="(220,630)" to="(680,630)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1380,1320)" to="(1400,1320)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(950,1740)" to="(950,1810)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(370,1150)" to="(680,1150)"/>
    <wire from="(280,460)" to="(280,610)"/>
    <wire from="(640,920)" to="(640,950)"/>
    <wire from="(100,1400)" to="(100,1550)"/>
    <wire from="(1290,450)" to="(1290,460)"/>
    <wire from="(1280,120)" to="(1280,130)"/>
    <wire from="(1040,1000)" to="(1040,1010)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(1120,1560)" to="(1120,1570)"/>
    <wire from="(1310,790)" to="(1310,800)"/>
    <wire from="(1390,1350)" to="(1390,1360)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(460,720)" to="(680,720)"/>
    <wire from="(800,1400)" to="(800,1440)"/>
    <wire from="(340,680)" to="(340,840)"/>
    <wire from="(1110,1350)" to="(1120,1350)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(400,570)" to="(680,570)"/>
    <wire from="(310,1130)" to="(310,1300)"/>
    <wire from="(1240,980)" to="(1270,980)"/>
    <wire from="(280,1070)" to="(680,1070)"/>
    <wire from="(640,1240)" to="(640,1300)"/>
    <wire from="(1320,1540)" to="(1350,1540)"/>
    <wire from="(670,790)" to="(670,840)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(1140,1210)" to="(1160,1210)"/>
    <wire from="(1130,1680)" to="(1150,1680)"/>
    <wire from="(1290,240)" to="(1310,240)"/>
    <wire from="(1090,1660)" to="(1090,1680)"/>
    <wire from="(1250,220)" to="(1250,240)"/>
    <wire from="(310,460)" to="(310,600)"/>
    <wire from="(310,1130)" to="(680,1130)"/>
    <wire from="(170,1540)" to="(930,1540)"/>
    <wire from="(380,1650)" to="(380,1800)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(60,1590)" to="(60,1610)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(790,1710)" to="(790,1800)"/>
    <wire from="(1150,1240)" to="(1150,1250)"/>
    <wire from="(60,1580)" to="(930,1580)"/>
    <wire from="(1280,890)" to="(1280,900)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(1030,1120)" to="(1030,1130)"/>
    <wire from="(1010,1100)" to="(1010,1120)"/>
    <wire from="(1110,1680)" to="(1110,1690)"/>
    <wire from="(670,920)" to="(670,940)"/>
    <wire from="(1360,1450)" to="(1360,1460)"/>
    <wire from="(70,1600)" to="(70,1630)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(460,1010)" to="(680,1010)"/>
    <wire from="(1350,1240)" to="(1360,1240)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(70,1600)" to="(930,1600)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(1000,870)" to="(1030,870)"/>
    <wire from="(400,700)" to="(680,700)"/>
    <wire from="(1080,1430)" to="(1110,1430)"/>
    <wire from="(1290,1010)" to="(1310,1010)"/>
    <wire from="(1370,1570)" to="(1390,1570)"/>
    <wire from="(1090,1770)" to="(1110,1770)"/>
    <wire from="(1250,330)" to="(1270,330)"/>
    <wire from="(1300,540)" to="(1320,540)"/>
    <wire from="(1330,1550)" to="(1330,1570)"/>
    <wire from="(430,710)" to="(430,840)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(1250,990)" to="(1250,1010)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(1050,1680)" to="(1090,1680)"/>
    <wire from="(1210,240)" to="(1250,240)"/>
    <wire from="(400,1160)" to="(400,1300)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(860,1400)" to="(860,1430)"/>
    <wire from="(250,1110)" to="(680,1110)"/>
    <wire from="(970,1120)" to="(1010,1120)"/>
    <wire from="(1290,230)" to="(1290,240)"/>
    <wire from="(1270,1010)" to="(1270,1020)"/>
    <wire from="(1040,780)" to="(1040,790)"/>
    <wire from="(1050,1110)" to="(1050,1120)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(1130,1670)" to="(1130,1680)"/>
    <wire from="(1120,1340)" to="(1120,1350)"/>
    <wire from="(1310,570)" to="(1310,580)"/>
    <wire from="(1350,1570)" to="(1350,1580)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(340,680)" to="(680,680)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(800,1440)" to="(930,1440)"/>
    <wire from="(1320,1320)" to="(1350,1320)"/>
    <wire from="(860,1430)" to="(930,1430)"/>
    <wire from="(1330,1660)" to="(1350,1660)"/>
    <wire from="(920,1420)" to="(930,1420)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(1130,1460)" to="(1150,1460)"/>
    <wire from="(1250,1100)" to="(1270,1100)"/>
    <wire from="(620,1470)" to="(930,1470)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(1090,1440)" to="(1090,1460)"/>
    <wire from="(560,1480)" to="(930,1480)"/>
    <wire from="(740,1450)" to="(930,1450)"/>
    <wire from="(1210,1010)" to="(1250,1010)"/>
    <wire from="(450,1660)" to="(450,1800)"/>
    <wire from="(370,580)" to="(680,580)"/>
    <wire from="(1290,1570)" to="(1330,1570)"/>
    <wire from="(680,1460)" to="(930,1460)"/>
    <wire from="(440,1500)" to="(930,1500)"/>
    <wire from="(640,1240)" to="(680,1240)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(250,1080)" to="(680,1080)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(500,1490)" to="(930,1490)"/>
    <wire from="(1010,880)" to="(1010,900)"/>
    <wire from="(1110,1460)" to="(1110,1470)"/>
    <wire from="(380,1510)" to="(930,1510)"/>
    <wire from="(860,1720)" to="(860,1800)"/>
    <wire from="(1290,1000)" to="(1290,1010)"/>
    <wire from="(1360,1230)" to="(1360,1240)"/>
    <wire from="(1370,1560)" to="(1370,1570)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(380,1400)" to="(380,1510)"/>
    <wire from="(490,1190)" to="(490,1300)"/>
    <wire from="(520,740)" to="(520,840)"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(1080,1210)" to="(1110,1210)"/>
    <wire from="(280,660)" to="(680,660)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(860,1720)" to="(930,1720)"/>
    <wire from="(790,1710)" to="(930,1710)"/>
    <wire from="(1370,1350)" to="(1390,1350)"/>
    <wire from="(1090,1550)" to="(1110,1550)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <wire from="(1140,1760)" to="(1160,1760)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(860,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1 Wreg"/>
    </comp>
    <comp lib="0" loc="(1350,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1290,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28 Wreg"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20 Wreg"/>
    </comp>
    <comp lib="0" loc="(1350,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(580,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(860,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R30 Wreg"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="WReg"/>
    </comp>
    <comp lib="4" loc="(1300,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(30,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R18 Wreg"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(380,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R23 Wreg"/>
    </comp>
    <comp lib="0" loc="(60,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16 Wreg"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1140,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1150,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R31 Wreg"/>
    </comp>
    <comp lib="2" loc="(720,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1 Wreg"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1050,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13 Wreg"/>
    </comp>
    <comp lib="0" loc="(1050,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12 Wreg"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1300,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1350,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1380,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24 Wreg"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R11 Wreg"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R13 Wreg"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1320,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1400,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(1380,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6 Wreg"/>
    </comp>
    <comp lib="4" loc="(1060,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1150,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1320,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5 Wreg"/>
    </comp>
    <comp lib="0" loc="(250,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(1060,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(1060,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(50,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R14 Wreg"/>
    </comp>
    <comp lib="4" loc="(1300,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1060,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1110,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1300,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7 Wreg"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(460,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1160,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1300,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(720,1100)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(520,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R25 Wreg"/>
    </comp>
    <comp lib="4" loc="(1300,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1290,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30 Wreg"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1160,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1140,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(1060,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1300,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1390,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(440,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R8 Wreg"/>
    </comp>
    <comp lib="0" loc="(310,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R22 Wreg"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1030,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(680,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4 Wreg"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1060,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2 Wreg"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1080,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="4" loc="(1140,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1150,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1350,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1320,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1400,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(100,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R19 Wreg"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(1300,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1350,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R27 Wreg"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="6" loc="(1120,25)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2 Wreg"/>
    </comp>
    <comp lib="4" loc="(1140,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21 Wreg"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(60,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17 Wreg"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1390,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1060,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(450,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R24 Wreg"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18 Wreg"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23 Wreg"/>
    </comp>
    <comp lib="0" loc="(1050,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15 Wreg"/>
    </comp>
    <comp lib="0" loc="(1160,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="4" loc="(1380,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1390,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9 Wreg"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1080,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1110,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R29 Wreg"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(310,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R10 Wreg"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1290,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27 Wreg"/>
    </comp>
    <comp lib="0" loc="(1390,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1400,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R20 Wreg"/>
    </comp>
    <comp lib="4" loc="(1380,1540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1290,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29 Wreg"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25 Wreg"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1050,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14 Wreg"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(730,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R28 Wreg"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(500,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7 Wreg"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19 Wreg"/>
    </comp>
    <comp lib="4" loc="(1300,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3 Wreg"/>
    </comp>
    <comp lib="4" loc="(1300,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1240,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="4" loc="(1140,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4 Wreg"/>
    </comp>
    <comp lib="0" loc="(1070,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1050,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16 Wreg"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(240,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R21 Wreg"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1290,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31 Wreg"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17 Wreg"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1320,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1380,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8 Wreg"/>
    </comp>
    <comp lib="0" loc="(590,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R26 Wreg"/>
    </comp>
    <comp lib="0" loc="(1390,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R9 Wreg"/>
    </comp>
    <comp lib="0" loc="(170,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R12 Wreg"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6 Wreg"/>
    </comp>
    <comp lib="0" loc="(1210,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26 Wreg"/>
    </comp>
    <comp lib="0" loc="(1110,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1150,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10 Wreg"/>
    </comp>
    <comp lib="4" loc="(1060,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(950,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(620,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5 Wreg"/>
    </comp>
    <comp lib="0" loc="(60,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R15 Wreg"/>
    </comp>
    <comp lib="4" loc="(1140,1540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23 Wreg"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1150,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1400,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(740,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3 Wreg"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11 Wreg"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(920,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0 Wreg"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1060,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="2" loc="(950,1740)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
  </circuit>
</project>
