<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(1010,350)"/>
    <wire from="(810,1130)" to="(810,1140)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(40,840)" to="(520,840)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(760,980)" to="(790,980)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(260,940)" to="(270,940)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(40,20)" to="(500,20)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(210,970)" to="(270,970)"/>
    <wire from="(500,20)" to="(500,350)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(730,1010)" to="(790,1010)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(750,1050)" to="(790,1050)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(520,840)" to="(1010,840)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(1010,350)" to="(1010,840)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(1010,840)" to="(1010,1260)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(290,1100)" to="(300,1100)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(40,350)" to="(500,350)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(880,1050)" to="(880,1100)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(830,1050)" to="(880,1050)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(1010,20)" to="(1010,350)"/>
    <wire from="(740,1040)" to="(790,1040)"/>
    <wire from="(310,1130)" to="(310,1140)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(730,1030)" to="(730,1050)"/>
    <wire from="(40,1260)" to="(520,1260)"/>
    <wire from="(740,1040)" to="(740,1080)"/>
    <wire from="(740,960)" to="(740,1000)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(40,840)" to="(40,1260)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(40,350)" to="(40,840)"/>
    <wire from="(520,840)" to="(520,1260)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(750,930)" to="(750,990)"/>
    <wire from="(750,1050)" to="(750,1110)"/>
    <wire from="(780,1080)" to="(790,1080)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(500,20)" to="(1010,20)"/>
    <wire from="(210,950)" to="(270,950)"/>
    <wire from="(40,20)" to="(40,350)"/>
    <wire from="(270,1020)" to="(270,1030)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(730,1030)" to="(790,1030)"/>
    <wire from="(750,990)" to="(790,990)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(220,1140)" to="(260,1140)"/>
    <wire from="(760,900)" to="(760,980)"/>
    <wire from="(280,1120)" to="(320,1120)"/>
    <wire from="(760,1060)" to="(760,1140)"/>
    <wire from="(520,1260)" to="(1010,1260)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(660,730)" to="(660,770)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(770,870)" to="(770,970)"/>
    <wire from="(770,1070)" to="(770,1170)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(720,1020)" to="(790,1020)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(780,1080)" to="(780,1200)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(770,1200)" to="(780,1200)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="6" loc="(643,962)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(450,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(429,528)" name="Text">
      <a name="text" val="DIVU"/>
    </comp>
    <comp lib="1" loc="(350,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(629,675)" name="Text">
      <a name="text" val="COMPARACIÓN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(431,436)" name="Text">
      <a name="text" val="MULT"/>
    </comp>
    <comp lib="2" loc="(840,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(220,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="label" val="HL"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU-LO"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Tunnel">
      <a name="label" val="HL0"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HL0"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HL"/>
    </comp>
    <comp lib="6" loc="(180,676)" name="Text">
      <a name="text" val="LÓGICA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(680,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="2" loc="(310,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(201,431)" name="Text">
      <a name="text" val="ARITMÉTICA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVS-LO"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU-HI"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,460)" name="DivS"/>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVS-HI"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVS-LO"/>
    </comp>
    <comp lib="6" loc="(668,1087)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(661,1057)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVS-HI"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="6" loc="(738,63)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULT-LO"/>
    </comp>
    <comp lib="6" loc="(694,1144)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(696,1172)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULT-HI"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULU-LO"/>
    </comp>
    <comp lib="2" loc="(830,1050)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU-LO"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(655,934)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(678,1114)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(414,894)" name="Text">
      <a name="text" val="HILO SELECTOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU-HI"/>
    </comp>
    <comp lib="6" loc="(690,907)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULT-HI"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULU-HI"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU-HI"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(642,992)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp loc="(700,550)" name="MultU"/>
    <comp lib="0" loc="(740,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="3" loc="(220,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(709,1208)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(644,1022)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(894,912)" name="Text">
      <a name="text" val="OPERATION SELECTOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULT-LO"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU-LO"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="3" loc="(810,750)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(705,881)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(245,58)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
  </circuit>
  <circuit name="DivS">
    <a name="circuit" val="DivS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="3" loc="(360,210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HighOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(353,121)" name="Text">
      <a name="text" val="SIGNED DIV"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LowOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MultU">
    <a name="circuit" val="MultU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_hi1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry2"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_S2"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_S1"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_low2"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_hi2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="low2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="low1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_low"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AL"/>
    </comp>
    <comp loc="(170,270)" name="shift"/>
    <comp lib="3" loc="(680,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_low1"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="low2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="C_S_low3"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(170,390)" name="shift"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_S_low2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="hi2"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(170,330)" name="shift"/>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_S_low3"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_low1"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_S_low1"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi1"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_low2"/>
    </comp>
    <comp lib="3" loc="(680,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_hi1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(660,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ARxBR_low"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="low1"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_hi2"/>
    </comp>
    <comp loc="(170,440)" name="shift"/>
    <comp lib="3" loc="(480,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ARxBR_hi"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="C_S_low1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ARxBR_hi"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="carry2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ARxBR_low"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_hi"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_hi"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="C_S_low2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="hi1"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_S1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(820,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_low"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_S2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(80,30)" to="(80,370)"/>
    <wire from="(80,680)" to="(700,680)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(700,30)" to="(700,370)"/>
    <wire from="(1050,440)" to="(1050,680)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(700,30)" to="(1050,30)"/>
    <wire from="(700,370)" to="(1050,370)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(80,370)" to="(700,370)"/>
    <wire from="(80,30)" to="(700,30)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(1050,370)" to="(1050,440)"/>
    <wire from="(1050,30)" to="(1050,370)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(700,440)" to="(1050,440)"/>
    <wire from="(700,680)" to="(1050,680)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(80,370)" to="(80,680)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(700,440)" to="(700,680)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4+REL"/>
    </comp>
    <comp lib="6" loc="(190,591)" name="Text">
      <a name="text" val="PC SELECTOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BGTZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="6" loc="(867,410)" name="Text">
      <a name="text" val="BRANCH CONTROL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BLTZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RELATIVE"/>
    </comp>
    <comp lib="6" loc="(589,92)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="6" loc="(856,68)" name="Text">
      <a name="text" val="PC SELECTION"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Constant"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(900,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="2" loc="(940,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="2" loc="(480,600)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RELATIVE"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BLEZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DESTINY JUMP"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DESTINY JUMP"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4+REL"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="3" loc="(900,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
  </circuit>
</project>
