<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(840,50)" to="(840,130)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(850,20)" to="(850,120)"/>
    <wire from="(850,220)" to="(850,320)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(860,230)" to="(860,350)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(840,20)" to="(850,20)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HL0"/>
    </comp>
    <comp lib="6" loc="(735,84)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(789,358)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(401,186)" name="Text">
      <a name="text" val="MULU"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULT-HI"/>
    </comp>
    <comp lib="3" loc="(180,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU-LO"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(741,207)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVS-HI"/>
    </comp>
    <comp lib="6" loc="(724,172)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="6" loc="(748,237)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(580,36)" name="Text">
      <a name="text" val="LÓGICA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULT-LO"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp loc="(410,470)" name="MultU">
      <a name="label" val="MULTU"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,510)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULU-HI"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU-LO"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(774,294)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="label" val="HL"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(599,325)" name="Text">
      <a name="text" val="COMPARACIÓN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU-HI"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(722,142)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULT-LO"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU-HI"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU-LO"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp loc="(410,380)" name="DivS">
      <a name="label" val="DIVS"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(770,57)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HL"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVS-HI"/>
    </comp>
    <comp lib="6" loc="(758,264)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(785,31)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="label" val="HL0"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(723,112)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULT-HI"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVS-LO"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="6" loc="(776,322)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVS-LO"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="6" loc="(401,31)" name="Text">
      <a name="text" val="ARITMÉTICA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU-HI"/>
    </comp>
    <comp lib="2" loc="(480,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULU-LO"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(399,278)" name="Text">
      <a name="text" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="DivS">
    <a name="circuit" val="DivS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(600,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HighOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LowOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(353,121)" name="Text">
      <a name="text" val="SIGNED DIV"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="MultU">
    <a name="circuit" val="MultU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_hi2"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(170,390)" name="shift"/>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="low2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="low2"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_low2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ARxBR_hi"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_hi1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="low1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_low"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="label" val="carry2"/>
    </comp>
    <comp loc="(170,440)" name="shift"/>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="low1"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_hi2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_S1"/>
    </comp>
    <comp lib="3" loc="(680,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_low"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_hi"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="hi2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(170,270)" name="shift"/>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="C_S_low1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_low1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(820,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="C_S_low3"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_hi1"/>
    </comp>
    <comp lib="3" loc="(680,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_S2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_S_low2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="hi1"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ARxBR_low"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_S2"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_low1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_S1"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_low2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(170,330)" name="shift"/>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_S_low1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ARxBR_hi"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="C_S_low2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_S_low3"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_hi"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ARxBR_low"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
